{
    "name": "alexskrypnyk/customizer",
    "description": "Customize the project based on the answers provided by the user.",
    "license": "GPL-2.0-or-later",
    "type": "project",
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "customizer@drevops.com",
            "homepage": "https://alexskrypnyk.com",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/alexskrypnyk/customizer",
    "support": {
        "issues": "https://github.com/alexskrypnyk/customizer/issues",
        "source": "https://github.com/alexskrypnyk/customizer"
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "composer/composer": "^2.7",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "drupal/coder": "^8.3",
        "ergebnis/composer-normalize": "^2.42",
        "helmich/phpunit-json-assert": "dev-topic/54",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^11.1",
        "rector/rector": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dmitryuk/phpunit-json-assert"
        }
    ],
    "autoload": {
        "classmap": [
            "CustomizeCommand.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AlexSkrypnyk\\Customizer\\Tests\\": "tests/phpunit"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "customize": [
            "YourOrg\\YourPackage\\CustomizeCommand"
        ],
        "lint": [
            "phpcs",
            "phpmd --exclude vendor . text phpmd.xml",
            "phpstan",
            "rector --clear-cache --dry-run"
        ],
        "lint-fix": [
            "rector --clear-cache",
            "phpcbf"
        ],
        "test": "phpunit --no-coverage",
        "test-coverage": "phpunit",
        "docs": "php docs.php",
        "docs-lint": "php docs.php --fail-on-change"
    }
}
